menuentry "Kiznix OS (x86, 32 bits)" {
    multiboot /boot/kiznix-x86.elf
}

menuentry "Kiznix OS (x86, 32 bits, PAE)" {
    multiboot /boot/kiznix-x86-pae.elf
}

menuentry "Kiznix OS (x86_64, 64 bits)" {
    multiboot /boot/kiznix-x86_64.elf
}
